<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <link rel="stylesheet" href="css/estiloIndex.css">
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form id="form-login">
            <div class="input-group">
                <label for="login">Login:</label>
                <input type="text" id="login" required>
            </div>
            <div class="input-group">
                <label for="senha">Senha:</label>
                <input type="password" id="senha" required>
            </div>
            <button type="submit" class="btn-3d">Entrar</button>
        </form>
        <button id="btn-admin" class="btn-3d">Administração</button>
    </div>

    <div id="modal-admin" class="modal">
        <div class="modal-content">
            <span class="close">×</span>
            <h2>Senha Administrativa</h2>
            <form id="form-senha-admin">
                <div class="input-group">
                    <label for="senhaAdmin">Senha:</label>
                    <input type="password" id="senhaAdmin" required>
                </div>
                <button type="submit" class="btn-3d">Acessar</button>
            </form>
        </div>
    </div>

    <script src="js/constantesVariaveis.js"></script>
    <script src="js/funcoes.js"></script>
    <script src="js/scriptIndex.js"></script>
</body>
</html>